<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/web/assets/css/style.css">
    <link rel="stylesheet" href="/web/assets/fonts/themify-icons-font/themify-icons/themify-icons.css">

    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>               
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Mechandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn"></div>
                <i class="search-icon ti-search"></i>     
        </div>

        <div id="slider">
            <h2 class="text-content">Lancelot</h2>

        </div>

        <div id="footer">
        </div>  
        <div id="content">
            <div class="content-section">
                <h2 class="section-heading">MOBILE LEGENDS</h2>
                <p class="section-sub-heading ">We love game</p>
                <p class="about-text">Sir Lancelot du Lac (có nghĩa là Lancelot of the Lake), còn được viết là Launcelot và các cách viết khác, là một trong những Hiệp sĩ của Bàn Tròn trong truyền thuyết Authurian. Anh ta thường có vai trò là bạn đồng hành lớn nhất của Vua Arthur, chúa tể của Joyous Gard và kiếm sĩ và jouster vĩ đại nhất của thời đại – cho đến khi mối tình ngoại tình của anh ta với Nữ hoàng Guinevere được phát hiện, gây ra một cuộc nội chiến do Mordred khai thác, kết thúc vương quốc của Arthur.</p>   
               
                <div class="members-list">
                    <div class="member-item">
                        <p class="memeber-name">Name</p>
                        <img src="/web/assets/img/tải xuống.jpg" alt="Name" class="member-img">
                    </div>
                </div>   
                <div class="members-list">
                    <div class="member-item">
                        <p class="memeber-name">Name</p>
                        <img src="/web/assets/img/tải xuống (1).jpg" alt="Name" class="member-img">
                    </div>
                </div>
            </div>
        </div> 
        <div id="content">
            <div class="content-section">
                <h2 class="section-heading"> Giới thiệu</h2>
                <p class="section-sub-heading ">We love game</p>
            </div>
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white"> TOUR DATESDATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                   
                    <div class="tickets-list">
                        <li> September <span class="sold-out">Sold out</span></li>
                        <li> October <span class="sold-out">Sold out</span></li>
                        <li> November <span class="quantity">3</span></li>
                    </div>
                </div>               
            </div> 

            <div class="content-section">
                <h2 class="section-heading"> CONTACT</h2>
                <p class="section-sub-heading ">Fan? Drop a note!</p>
            </div>
        </div> 
    </div>
</head>

<body>
    
</body>
</html>